* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;

}

.sidebar{
    width: 345px;
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background: palevioletred;
    /* z-index: 100; */
}

.sidebar-brand{
    height: 90px;
    padding: 2rem 0rem 1rem 2rem;
    color: #fff;
    font-family: Georgia;
    font-size: large;
    
}
.sidebar-brand span{
    display: inline-block;
    padding-right: 1rem;
}
.siderbar-menu{
    margin-top: 1rem;
}

.siderbar-menu li{
    width: 100%;
    margin-bottom: 1.7rem;
    padding-left: 1rem;

}
.siderbar-menu a{
    padding-left: 1rem;
    display: block;
    color: #fff;
    font-size: 1.1rem;
    padding-top: 1rem;
    padding-bottom: 1rem;

}
.siderbar-menu li:hover a{
    background: #fff;
    color: palevioletred;
    border-radius: 30px 0px 0px 30px;
}


.siderbar-menu a span:first-child {
    font-size: 1.5rem;
    padding-right: 1rem;
}

/*header*/
.main-header{
    margin-left: 345px;
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
}
.bars{
    font-size: 45px;
}
header{
    display: flex;
    justify-content: space-between;
    padding: 1rem 1.5rem;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    position: fixed;
    left: 345px;
    width: calc(100% - 345px);
    top: 0;
    z-index: 100;

}
header label span{
    font-size: 1.7rem;
    padding-right: 1rem;
}

.search-wrapper{
    display: flex;
    border: 1px outset;
    border-radius: 30px;
    height: 50px;
    align-items: center;
    width: 700px;

}
.search-wrapper span{
    display: inline-block;
    padding: 0rem 1rem;
    font-size: 1.6rem;
}
.search-wrapper input{
    height: 100%;
    padding: .5rem;
    border: none;
    outline: none;
}
.user-wrapper {
    display: flex;
    align-items:  center;
}
.user-wrapper img{
    border-radius: 50%;
    margin-right: 1rem;
}

.user-wrapper small{
    display: inline-block;
    color: rgba(163, 163, 163, 0.787);
}

/*main*/
main{
    margin-top: 87px;
    padding: 2rem 1.5rem;
    background: #f1f5f9;
    min-height: calc(100vh - 90px);
}
.analytice{
    margin-top: .5rem;
    margin-bottom: 2rem;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-top: 1rem  ;
}
.cards-single{
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
}
.cards-single div:last-child span{
    font-size: 3rem;
    color:  palevioletred;
}
.cards-single div:first-child span{
    color: rgba(163, 163, 163, 0.787);
}
.cards-single:last-child {
    background:   palevioletred;
}
/*  */
.cards-single:last-child h1,
.cards-single:last-child div:last-child span,
.cards-single:last-child div:first-child span{
    color: #fff;
}
/* table */
.page-content{
    padding: 1.3rem 1rem;
    background: #E9edf2;
    
}
.records{
   box-shadow: 0px 5px 5px -5px rgb(0 0 0 /10%);
   background: #fff;
   border-radius: 3px;
}
.slider-records{
    padding: .5rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.add .slider-browse {
    display: flex;
    align-items: center;

}
.add span{
    display: inline-block;
    margin-right: .5rem;
    font-size: .9rem;
    color: #666;
}
input, button, select {
    outline: none;
}
.add select, .slider-browse input, .slider-browse select{
    height: 35px;
    border: 1px solid #b0b0b0;
    border-radius: 3px;
    display: inline-block;
    width: 60px;
    padding: 0rem .1rem;
    margin-right: .8rem;
    color: #666;
}
.add button{
    background: palevioletred;
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}
.slider-browse input{
    width: 150px;
}
.slider-browse select{
    width: 100px;
}

.table-responsive{
    overflow-x: auto;
}
table{
    border-collapse: collapse;
}
table thead tr{
    background: #f2f3f7;

}
table thead th{
    padding: 1rem 0rem;
    text-align: left;
    color: #333;
    font-size: .9rem;
}
table thead th:first-child{
    padding-left: 1rem;
}

table tbody{
    height: 150px;
}

table tbody td:first-child{
    padding: 1.5rem, 0rem;
}
table tbody td:first-child{
    padding-left: 3rem;
    color: palevioletred;
    font-weight: 600;
    font-size: .9rem;
}
table tbody tr{
    border-bottom: 1px solid #dee2e8;
}

.table-responsive button{
    background: palevioletred;
    color: #fff;
    height: 37px;
    border-radius: 4px;
    padding: 0rem 1rem;
    border: none;
    font-weight: 600;
}
.table-responsive button:hover {
    background: rgb(240, 204, 204);
    color: palevioletred;
}

/*chi tiet san pham*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
}
.modal-container{
    background: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}
.modal-div{
    background: palevioletred;
    height: 120px;
    padding: 40px;
    display: block;
    text-align: center;
    justify-content: center;
    font-size: 30px;
    color: white;

}
.modal-colse{
    position: absolute;
    right: 0px;
    top: 0px;
    color: #fff;
    padding: 10px;
    font-size: 35px;
    
}
.modal-body{
    padding: 20px;
}
.modal-label{
    display: block;
}
#btl-them, #btl-sua, #btl-xoa{
    background: palevioletred;
    border: none;
    color: #fff;
    font-size: 16px;
    padding: 8px;
    margin-right: 104px;
    margin-top: 25px;
    margin-left: 126px;
    margin-bottom: 20px;
    border-radius: 8px;
}
.modal-input{
    border: 1px solid #b0b0b0;
    width: 20%;
    padding: 10px;
    margin-bottom: 8px;
    
}
#Loai-ve{
    border: 1px solid #b0b0b0;
    width: 20%;
    padding: 10px;
    margin-bottom: 8px;
}

.tr-input{
    width: 230px;
    margin-left: 80px;
    padding: 8px;
    border: 1px solid #b0b0b0;
    margin-bottom: 10px;
}
.td-label{
    margin-left: 100px;
}
.body-tr{
    padding-top: 10px;
    padding-bottom: 10px;
    
}
.from-td{
    margin-left: 210px;
    margin-bottom: 15px;
}
.modal-time{
    margin-top: 20px;
    margin-left: 40px;
}